class LoginPage {
  constructor(page) {
    this.page = page;

    // Locators
    this.usernameInput = 'input[name="username"]';
    this.passwordInput = 'input[name="password"]';
    this.loginButton = 'button[type="submit"]';

    this.logo = 'img[alt="company-branding"]';
  }

  async goto() {
    await this.page.goto('https://opensource-demo.orangehrmlive.com/');
  }

  async isLoginPageLoaded() {
    return await this.page.isVisible(this.logo);
  }

  async elementsAreVisible() {
    const usernameVisible = await this.page.isVisible(this.usernameInput);
    const passwordVisible = await this.page.isVisible(this.passwordInput);
    const loginButtonVisible = await this.page.isVisible(this.loginButton);

    return usernameVisible && passwordVisible && loginButtonVisible;
  }
}

module.exports = { LoginPage };
