const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/login.page');

test('Navigate to OrangeHRM Login Page and verify UI elements', async ({ page }) => {
  const loginPage = new LoginPage(page);

  // Step 1: Navigate to page
  await loginPage.goto();

  // Step 2: Verify page URL contains expected domain
  await expect(page).toHaveURL(/orangehrmlive/);

  // Step 3: Verify Title
  await expect(page).toHaveTitle(/OrangeHRM/);

  // Step 4: Verify Login page is loaded
  expect(await loginPage.isLoginPageLoaded()).toBeTruthy();

  // Step 5: Validate login form elements
  const formVisible = await loginPage.elementsAreVisible();
  expect(formVisible).toBe(true);
});
