const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/login.page');

test('Navigate to OrangeHRM Login Page and verify UI elements', async ({ page }) => {
  const loginPage = new LoginPage(page);

  // Step 1: Navigate to page
  await loginPage.goto();

  // Step 2: Verify page URL contains expected domain
  await expect(page).toHaveURL(/orangehrmlive/);

  // Step 3: Verify Title
  // await expect(page).toHaveTitle(/OrangeHRM/); // positive > pass case

await expect(page).toHaveTitle(/Google/); // negative > fail case


});
